URL=https://sdo.izoard.com/rest/8235bd11-0d35-4c84-802d-07c12ba2786c
API_VERSION=1
SERVICE_KEY=wuTVjDbf7085 ....fGg7T0lhehxPLg==
USERNAME=healthcheck
MESSAGE=Hello
# mail properties
OUTCOME=Success
TO=Admin
SMTP_TO=admin@acme.com
SMTP_SUBJECT='System Healthcheck Status: '
FROM="SDO Monitor"
SMTP_URL="smtp://smtp-relay.gmail.com:587"
SMTP_FROM="admin@acme.com"
SMTP_CREDENTIALS="admin@acme.com:foobarbaz"